<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box model1</title>
  <style>
    .box{
      background-color: #ccc; */
      background-color: #ccc;
     /* margin: 30px; */
      border: 1px solid #000;
      /* padding: 20px; */
      width: 200px;
      height: 200px;}
      
      .box1{
        margin: 10px 20px 30px 40px;
        border:1px solid #000;
        padding:20px; 
      }
      .box2{
        margin: 10px 20px 30px;
        border:10px dotted #000;
        padding:1em 2em;



      }
      .box3{
        margin: 10px 20px;
        border-top:10px dashed #000;
        padding: 30px 3em 10px;
      }

  </style>
 
</head>
<body>

  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
</body>
</html>