<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-layout2-flex의 속성들</title>
  <style>
    *{margin: 0;
      pad: 0;
      box-sizing: border-box;
     }
     .wrap{
      width: 85%;
      margin: 50px auto;
      background-color: #ccc;
     }
     .container{
      width: 600px;
      background-color: magenta;
     }
     .item{
      background-color: dodgerblue;
      padding: 0.5em;
     }
     
     .flex-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2px; /* 셀과 셀사이에 적용 */
      justify-content: space-between;
     }
     .item{
      flex-grow: 0;
      flex-shrink: 0;
      width: calc(25% - 2px);
     }
     .item10{
      flex-grow: 1;
      flex-shrink: 1;
      width:75%;
     }
     /* 
     1. flex container 선언
     2. flex item의 방향 결정
     3. flex item의 확장 수축 크기 결정
     4. 만약에 flex item의 크기 총합이 flex container 크기보다 클 경우 wrap(줄바꿈) 판단
     5. flex container 정렬 판
     6. flex item 정렬 판단
      */


  </style>
</head>
<body>
  <div class="wrap">
    <div class="container flex-container">
      <!-- .item.item$*10>{item$} -->
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
      <div class="item item8">item8</div>
      <div class="item item9">item9</div>
      <div class="item item10">item10</div>
    </div>
  </div>
  
</body>
</html>